# cdesonar

CdeSonar/: .project  pom.xml
CdeSonar/src/main/java/com/cts/: Employee.java  JdbcClass.java  Main.java  PrimeNumber.java
CdeSonar/src/test/java/com/cts/: PrimeNumberTest.java
